events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name stuffix.online www.stuffix.online;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 